{
  "name": "underdot-collection",
  "version": "0.0.1",
  "description": "Content collections for Underdot",
  "main": "index.js",
  "author": "Cameron Spencer <cameron@lab43.com> (https://www.lab43.com)",
  "license": "ISC"
}
